{
	"preferences": {
		"typescript": true,
		"eslint": true,
		"linter": "eslint",
		"tailwind": true,
		"app": false,
		"srcDir": true,
		"importAlias": "@/*",
		"customizeImportAlias": false,
		"empty": false,
		"disableGit": false,
		"reactCompiler": false,
		"agentsMd": true
	}
}